{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FJS6ERP;Database=SportsStoreEF01; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "None",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "AllowedHosts": "*"
  }
